# X17fun

./: README.md  build.gradle  debug.jks  release.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/x/x17fun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addres.json  idl-license.face-android
app/src/main/java/com/x/x17fun/adapter/: AccoutTypeAdapter.java  BillAdapter.java  BillAdapter2.java  BuyInProManAdapter.java  CardListAdapter.java  ChatListAdapter.java  DiningVpAdapter.java  HomeListAdapter.java  HomeListAdapter2.java  ImageAdapter.java  ItemAdapter.java  MenuAdapter.java  MoreChooseAdapter.java  MsgFunctionRlvAdapter.java  MsgRlvAdapter.java  MyTalkListAdapter.java  MyZoneTalkListAdapter.java  PayTypeAdapter.java  PhotoAdapter.java  PushMealChanelAdapter.java  RechargeMoneyAdapter.java  SaleOrderProManAdapter.java  SaleProManAdapter.java  SelectCityHotItemAdapter.java  UserAboutAddressAdapter.java  UserNearAddressAdapter.java  UserNearAddressAdapter2.java  UserReceiveAddressAdapter.java  ZoneListAdapter.java
app/src/main/java/com/x/x17fun/alipay/: AliPayResultListener.java  PayAsyncTask.java  PayResult.java
app/src/main/java/com/x/x17fun/base/: App.java  AppContant.java  BaseActivity.java  BaseActivity2.java  BaseBarActivity.java  BaseDialog.java  BaseEventMsg.java  BaseFragment.java  BaseFragment2.java  EventMessage.java  IBaseCallBack.java
app/src/main/java/com/x/x17fun/custom/: ColorFilterImageView.java  DefaultDialog.java  DensityUtil.java  FullyGridLayoutManager.java  GridImageAdapter.java  MultiImageView.java  MultiImageView2.java  MyRecycleViewAdapter.java  MyStackPageTransformer.java  RatingBar.java  RoundImageView4dp.java  RoundTopImg10dp.java  TwoBallRotationProgressBar.java  WaveView.java
app/src/main/java/com/x/x17fun/custom/addressrlv/: AZBaseAdapter.java  AZItemEntity.java  AZSideBarView.java  AZTitleDecoration.java  AZWaveSideBarView.java  LettersComparator.java
app/src/main/java/com/x/x17fun/custom/citypicker/: AddressPickerView.java
app/src/main/java/com/x/x17fun/custom/statubar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/x/x17fun/custom/vague/: BlurringView.java  VagueDialog.java
app/src/main/java/com/x/x17fun/data/: DataService.java  HomeService.java  HttpsClient.java  LoginService.java  WebService.java
app/src/main/java/com/x/x17fun/entity/: AliPayEntity.java  BaseEntity.java  BaseResult.java  BillEntity.java  BuyInOrderEntity.java  CardListEnity.java  ChatEntity.java  MyAddessEntity.java  MyPushedEntity.java  OrderDetailEntity.java  RePEntity.java  RefrectEntity.java  RemarkListEntity.java  RemarkZoneEntity.java  SalerOutEntity.java  TodayEntity.java  TomorrowEntity.java  UnReadListEntity.java  UserHomePageEntity.java  UserLoginEntity.java  UserPushListEntity.java  UserSyncEntity.java  WeChatPayEntity.java  YwpAddressBean.java  ZoneEntity.java
app/src/main/java/com/x/x17fun/ui/activity/: AddAddressActivity.java  AnimationActivity.java  (+22 more)
app/src/main/java/com/x/x17fun/utils/: AdiUtils.java  ButtonUtils.java  CalenderUtilss.java  DateFormatUtils.java  DeeSpUtil.java  DensityUtils.java  IDCardUtil.java  KeyBoardUtils.java  NetworkUtils.java  ParamsUtils.java  PasswordChange.java  PinyinUtils.java  RegexUtils.java  ResUtils.java  SHA1Utils.java  StringUtil.java  TextDrawUtils.java  TextViewUtil.java
app/src/main/java/com/x/x17fun/wxapi/: EventPay.java  WXPayEntryActivity.java
app/src/main/res/anim/: remote.xml
app/src/main/res/drawable/: bg_remark_edit.xml  bg_verify_code_edit.xml  bg_white_10.xml  black_ball.xml  black_tag.xml  buy_type.xml  card_bg.xml  chat_conner_gray.xml  chat_conner_green.xml  checkbox_style.xml  checkbox_style2.xml  color_company.xml  color_home.xml  color_schoolr.xml  company_checked.xml  conner_f5gray_30.xml  conner_gray_30.xml  conner_little_8dp.xml  conner_red.xml  conner_red_15.xml  conner_search.xml  conner_skocke_gray.xml  conner_skocke_gray_30.xml  conner_white_8dp.xml  conner_white_8dp_top.xml  conner_yellow.xml  conner_yellow_8dp.xml  dingdan.xml  gongsi.xml  gray2.xml  home_checked.xml  in_bg.xml  jia.xml  little_red_bg.xml  my_ratingbar.xml  out_bg.xml  red_bg.xml  red_tag2.xml  school_checked.xml  select_city_tv.xml  (+19 more)
app/src/main/res/layout/: activity_add_address.xml  activity_animation.xml  activity_chat.xml  activity_dining_hall.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_wallet.xml  activity_photo_activity.xml  activity_product_detail.xml  activity_receive_product.xml  activity_register.xml  activity_sale.xml  activity_saler_profile.xml  activity_select_city.xml  activity_setting.xml  activity_splash.xml  activity_update_info.xml  activity_update_info2.xml  activity_update_login_pwd.xml  activity_update_pay_pwd.xml  activity_user_profile.xml  activity_user_verify.xml  address_picker_view.xml  app_bar_main.xml  dialog_account.xml  dialog_address.xml  dialog_address2.xml  dialog_birth.xml  dialog_count.xml  dialog_kefu.xml  dialog_loading.xml  dialog_more.xml  dialog_no_money.xml  dialog_no_paypwd.xml  dialog_pay_pwd.xml  dialog_pinglun.xml  dialog_price.xml  dialog_push.xml  dialog_push_type.xml  (+71 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/x/x17fun/: ExampleUnitTest.java
(+43 files in other folders)
