<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_150"

        android:layout_marginTop="170dp"
        android:background="@drawable/logoda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"
        android:layout_below="@id/main_logo"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:text="让人们生活的更快乐"
        android:textColor="@color/blue_nomal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/login"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_35"
        android:layout_marginBottom="14dp"
        android:background="@drawable/text_bg_yellow"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/tv333"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/regist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/regist"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="100dp"
        android:background="@drawable/conner_skocke_gray_30"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/tv333"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="分享创造美好生活"
        android:textColor="@color/tv333"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/main_logo"
        app:layout_constraintStart_toStartOf="@+id/main_logo"
        app:layout_constraintTop_toBottomOf="@+id/main_logo" />

</android.support.constraint.ConstraintLayout>