<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >



    <ImageView
        android:id="@+id/back"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="16dp"
        android:paddingVertical="@dimen/dp_20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/back_black"
        />

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingHorizontal="@dimen/dp_22">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_80"

                android:background="@null"
                android:hint="请输入昵称"
                android:maxLength="11"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#cecece"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingHorizontal="@dimen/dp_22">

            <RadioGroup
                android:id="@+id/radio_sex"

                android:layout_width="@dimen/dp_150"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_80"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:button="@null"
                    android:drawableLeft="@drawable/checkbox_style2"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textColor="@color/tv999"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@null"
                    android:drawableLeft="@drawable/checkbox_style2"
                    android:drawablePadding="@dimen/dp_5"
                    android:gravity="center_vertical"

                    android:text="女"
                    android:textColor="@color/tv999"
                    android:textSize="@dimen/sp_14" />
            </RadioGroup>
            <TextView
                android:id="@+id/sure_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#cecece"
                android:visibility="gone" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingHorizontal="@dimen/dp_22">

            <TextView
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_80"

                android:background="@null"
                android:text="请设置生日"
                android:textColor="@color/tv999"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_pwd3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="生日"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:paddingHorizontal="@dimen/dp_22">

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_80"
                android:background="@null"
                android:text="请设置出生地"
                android:textColor="@color/tv999"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_pwd4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="出生地"
                android:textColor="#333333"
                android:textSize="@dimen/sp_16" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/camera"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="16dp"
        android:background="@drawable/stroke_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

    </ImageView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="请上传高清头像"
        android:textColor="@color/tv999"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="@+id/camera"
        app:layout_constraintStart_toStartOf="@+id/camera"
        app:layout_constraintTop_toBottomOf="@+id/camera" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/text_bg_yellow"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/tv333"
        android:textSize="@dimen/dp_18"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout" />


</android.support.constraint.ConstraintLayout>