<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="2000-04-12  11:23:26"
        android:textColor="@color/tv999"
        android:textSize="@dimen/sp_11" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="@dimen/dp_3"
        android:text=""
        android:textColor="@color/tv333"
        android:textSize="@dimen/sp_14" />


    <com.x.x17fun.custom.MultiImageView2
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginHorizontal="@dimen/dp_16"
        >

        <ImageView
            android:id="@+id/love"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/love_count"
            app:layout_constraintEnd_toStartOf="@+id/love_count"
            app:layout_constraintTop_toTopOf="@+id/love_count" />

        <ImageView
            android:id="@+id/zan"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/zan_count"
            app:layout_constraintEnd_toStartOf="@+id/zan_count"
            app:layout_constraintTop_toTopOf="@+id/zan_count" />

        <TextView
            android:id="@+id/zan_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="1314"
            android:textColor="@color/tv333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="@+id/love_count"
            app:layout_constraintEnd_toStartOf="@+id/love"
            app:layout_constraintTop_toTopOf="@+id/love_count" />

        <TextView
            android:id="@+id/love_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="521"
            android:textColor="@color/tv333"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f5f5f5"/>
</LinearLayout>